# Restaurante

./: README.md  Restaurante.sln  azure-pipelines.yml  docker-compose.yaml  dockerfile
Restaurante/: Program.cs  Restaurante.csproj  Startup.cs  appsettings.json
Restaurante.Application/: Restaurante.Application.csproj
Restaurante.Application/App/: AgendaApplication.cs  AgendaCardapioApplication.cs  CardapioApplication.cs  IngredienteApplication.cs  PratoApplication.cs  PratosIngredientesApplication.cs  TipopratoApplication.cs  UsuarioApplication.cs
Restaurante.Application/Interface/: IAgendaApplication.cs  IAgendaCardapioApplication.cs  ICardapioApplication.cs  IIngredienteApplication.cs  IPratoApplication.cs  IPratosIngredientesApplication.cs  ITipoPratoApplication.cs  IUsuarioApplication.cs
Restaurante.Application/Mapper/: AutoMappeConfigr.cs
Restaurante.Application/ViewModel/: AgendaCardapioViewModel.cs  AgendaViewModel.cs  CardapioViewModel.cs  IngredienteViewModel.cs  LoginViewModel.cs  PratoViewModel.cs  PratosIngredientesViewModel.cs  TipoPratoViewModel.cs  Token.cs  UsuarioViewModel.cs
Restaurante.Data/: Context.cs  ContextFactory.cs  Restaurante.Data.csproj  appsettings.json
Restaurante.Data/Map/: AgendaCardapioMap.cs  AgendaMap.cs  CardapioMap.cs  IngredienteMap.cs  PratoMap.cs  PratosIngredientesMap.cs  TipoPratoMap.cs
Restaurante.Data/Migrations/: 20200605234648_Restaurante.Designer.cs  20200605234648_Restaurante.cs  ContextModelSnapshot.cs
Restaurante.Data/Repository/: AgendaCardapioRepository.cs  AgendaRepository.cs  CardapioRepository.cs  IngredienteRepository.cs  PratoRepository.cs  PratosIngredientesRepository.cs  RepositoryBase.cs  TipoPratoRepository.cs  UsuarioRepository.cs
Restaurante.Domain/: Restaurante.Domain.csproj
Restaurante.Domain/Model/: Agenda.cs  AgendaCardapio.cs  Cardapio.cs  Ingrediente.cs  Prato.cs  PratosIngredientes.cs  TipoPrato.cs
Restaurante.Domain/Repository/: IAgendaCardapioRepository.cs  IAgendaRepository.cs  ICardapioRepository.cs  IEntity.cs  IIngredienteRepository.cs  IPratoRepository.cs  IPratosIngredientesRepository.cs  IRepositoryBase.cs  ITipoPratoRepository.cs  IUsuarioRepository.cs
Restaurante.Infra/: Bootstrap.cs  Restaurante.Infra.csproj
Restaurante/Controllers/: AgendaCardapioController.cs  AgendaController.cs  CardapioController.cs  IngredienteController.cs  PratoController.cs  PratosIngredientesController.cs  TipoPratoController.cs  UsuarioController.cs
Restaurante/Properties/: launchSettings.json
