<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurante.Application\Restaurante.Application.csproj" />
    <ProjectReference Include="..\Restaurante.Data\Restaurante.Data.csproj" />
    <ProjectReference Include="..\Restaurante.Domain\Restaurante.Domain.csproj" />
  </ItemGroup>
</Project>
